{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <style>

        .container {
          position: relative;
          text-align: center;
          color: black;
          /* text-size */
        } /* apply to all text on image */

        .top-left {
          position: absolute;
          top: 35%; /* padding */
          left: 15%; /* padding */
        }

        .top-right {
          position: absolute;
          top: 35%; /* padding */
          right: 15%; /* padding */
        }

        .top {
          position: absolute;
          top: 10%; /* padding */
          right: 47.5%; /* padding */
        }

        .bottom-left {
          position: absolute;
          bottom: 16%; /* padding */
          left: 27.5%; /* padding */
        }


        .bottom-right {
          position: absolute;
          bottom: 17%; /* padding */
          right: 27%; /* padding */
        }

        /* transform: translate(-50%, -50%); */


        </style>


        <title>{% block title %} {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/main.css' %}" rel="stylesheet" />

</head>
<body>
    {% include 'navbar.html' %}

    <main id="main">
        {% block content%}
        {% endblock %}
    </main>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at   https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->

</body>
</html>